~%2FDownloads%2Fpost-1.md="C0D01E9F"
~%2FDownloads%2Fyan_website%2F.Rprofile="834FCDCF"
~%2FDownloads%2Fyan_website%2FR%2Fbuild.R="9F85CFCD"
~%2FDownloads%2Fyan_website%2Farchetypes%2Fdefault.md="7E1B0CA4"
~%2FDownloads%2Fyan_website%2Fassets%2Fcss%2Fcustomize.css="46F3E51B"
~%2FDownloads%2Fyan_website%2Fassets%2Fcss%2Fdark.css="54B36F11"
~%2FDownloads%2Fyan_website%2Fassets%2Fcss%2Ffonts.css="0080FCC0"
~%2FDownloads%2Fyan_website%2Fassets%2Fcss%2Fmain.css="8408116C"
~%2FDownloads%2Fyan_website%2Fassets%2Fcss%2Fsimple-icons.css="D0A3FB53"
~%2FDownloads%2Fyan_website%2Fassets%2Fsvg%2Ffeather-sprite.svg="FB673D8A"
~%2FDownloads%2Fyan_website%2Fconfig.yaml="D873AEF8"
~%2FDownloads%2Fyan_website%2Fcontent%2F_index.md="27032BB8"
~%2FDownloads%2Fyan_website%2Fcontent%2Fabout.md="A113E5F6"
~%2FDownloads%2Fyan_website%2Fcontent%2Farchives.md="3A4D71DB"
~%2FDownloads%2Fyan_website%2Fcontent%2Fcourse.md="AC6C294E"
~%2FDownloads%2Fyan_website%2Fcontent%2Fcourses.md="0DD3B14E"
~%2FDownloads%2Fyan_website%2Fcontent%2Fhomepage%2Fabout.md="A76870AB"
~%2FDownloads%2Fyan_website%2Fcontent%2Fhomepage%2Findex.md="307824E4"
~%2FDownloads%2Fyan_website%2Fcontent%2Fhomepage%2Fwork.md="56258D32"
~%2FDownloads%2Fyan_website%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="6647CD17"
~%2FDownloads%2Fyan_website%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.md="95E6611C"
~%2FDownloads%2Fyan_website%2Fcontent%2Fposts%2F2025-05-18-%2Findex.md="B23A8DB3"
~%2FDownloads%2Fyan_website%2Fcontent%2Fprojects%2F2020-12-01-r-rmarkdown%2Findex.Rmd="2AD891AE"
~%2FDownloads%2Fyan_website%2Fcontent%2Fprojects%2F2020-12-01-r-rmarkdown%2Findex.md="2D5EC45C"
~%2FDownloads%2Fyan_website%2Fcontent%2Fprojects%2Fcourses.md="F4FEC136"
~%2FDownloads%2Fyan_website%2Fcontent%2Fprojects%2Fpost-1.md="A492BBF3"
~%2FDownloads%2Fyan_website%2Fcontent%2Fprojects%2Fproject1.md="7439094B"
~%2FDownloads%2Fyan_website%2Findex.Rmd="16064108"
~%2FDownloads%2Fyan_website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="F0217942"
~%2FDownloads%2Fyan_website%2Fnetlify.toml="054CD59C"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2FexampleSite%2Fcontent%2F_index.md="1DBBF4AF"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2FexampleSite%2Fcontent%2Fabout.md="E2DB1C26"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2F_default%2Fbaseof.html="0944A6D1"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2F_default%2Flist.html="9314B1D4"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2F_default%2Fsingle.html="9D7ED6F6"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2F_default%2Fterm.html="05FF8A8A"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2F_default%2Fterms.html="7F816907"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Findex.html="EFFEFC77"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fpartials%2Fdisqus.html="BA15F631"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fpartials%2Ffooter.html="CE565818"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fpartials%2Fhead.html="D97B729F"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fpartials%2Fheader.html="59035A96"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fpartials%2Fpagedescription.html="343AA7F2"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fpartials%2Fpaginator.html="1241779E"
~%2FDownloads%2Fyan_website%2Fthemes%2Farchie%2Flayouts%2Fshortcodes%2Fcallout.html="983CF537"
